# ASPNET2

./: README.md
cu60/: CU.db  ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs
cu60/Properties/: launchSettings.json
